Linux Kernel Resource Management Architecture
+--------------------------------------------------------------------------------------------------------+
|                                        User Space Applications                                           |
+--------------------------------------------------------------------------------------------------------+
                                               |
                                               | System Calls
                                               v
+--------------------------------------------------------------------------------------------------------+
|                                     Resource Management Layer                                            |
|  +----------------+  +----------------+  +----------------+  +----------------+  +----------------+       |
|  |    Memory      |  |    Process    |  |   Device       |  |    Network    |  |    Security    |       |
|  |  Management    |  |  Management   |  |  Management    |  |    Stack      |  |   Framework    |       |
|  +----------------+  +----------------+  +----------------+  +----------------+  +----------------+       |
|          |                  |                   |                  |                   |                 |
|          v                  v                   v                  v                   v                 |
|  +----------------+  +----------------+  +----------------+  +----------------+  +----------------+       |
|  | - Buddy System |  | - Scheduler    |  | - Device Model|  | - Socket Layer|  | - LSM          |       |
|  | - Slab Alloc   |  | - Fork/Exec    |  | - Driver Model|  | - Protocols   |  | - Capabilities |       |
|  | - Page Tables  |  | - Namespaces   |  | - Bus Types   |  | - Net Devices |  | - SecComp      |       |
|  +----------------+  +----------------+  +----------------+  +----------------+  +----------------+       |
|                                                                                                         |
|                                Resource Control & Monitoring                                            |
|  +----------------+  +----------------+  +----------------+  +----------------+  +----------------+       |
|  |   CGroups      |  |    Quotas     |  |  Power Mgmt   |  |  Performance  |  |   Auditing    |       |
|  | - CPU Control  |  | - Disk Quotas |  | - CPU States  |  | - Scheduling  |  | - Syscalls    |       |
|  | - Mem Control  |  | - User Quotas |  | - Device PM   |  | - Memory      |  | - Resources   |       |
|  | - IO Control   |  | - Group Quotas|  | - Sleep States|  | - IO          |  | - Security    |       |
|  +----------------+  +----------------+  +----------------+  +----------------+  +----------------+       |
|                                                                                                         |
+--------------------------------------------------------------------------------------------------------+
                                               |
                                               | Hardware Abstraction Layer
                                               v
+--------------------------------------------------------------------------------------------------------+
|                                        Hardware Resources                                                |
|     [CPU]        [Memory]        [Storage]        [Network]        [Devices]        [Power]             |
+--------------------------------------------------------------------------------------------------------+
